# TS-DJ

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE-NOTICE.md  README.md  TODO  TS-DJ.slnx
.github/workflows/: ci.yml  release.yml
TS-DJ.App/: App.axaml  App.axaml.cs  Program.cs  TS-DJ.App.csproj  ViewLocator.cs  app.manifest
TS-DJ.App/Services/: ApplicationShutdownService.cs  NavidromeMediaQueueService.cs  PlaybackTargetService.cs  TrackTransitionProfiler.cs  YoutubeMediaQueueService.cs  YoutubePlaylistEnrichmentService.cs
TS-DJ.App/ViewModels/: AudioOptionsViewModel.cs  ConnectionProfileSelectorViewModel.cs  DeckViewModel.cs  HotkeyFormatter.cs  MainWindowViewModel.cs  NavidromeBrowserViewModel.cs  NavidromeOptionsViewModel.cs  NavidromeRowViewModels.cs  OptionsSection.cs  OptionsViewModel.cs  OpusBitrateOption.cs  PlaybackQueueItemViewModel.cs  PlaylistManagerViewModel.cs  SavePlaylistDialogViewModel.cs  SoundboardOptionsViewModel.cs  SoundboardPadSettingsViewModel.cs  SoundboardPadViewModel.cs  SoundboardViewModel.cs  TeamSpeakConnectionsOptionsViewModel.cs  UiPreferencesOptionsViewModel.cs  ViewModelBase.cs  YouTubeUrlDialogViewModel.cs  YtDlpOptionsViewModel.cs
TS-DJ.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  NavidromeBrowserWindow.axaml  NavidromeBrowserWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PlaylistManagerDialog.axaml  PlaylistManagerDialog.axaml.cs  SavePlaylistDialog.axaml  SavePlaylistDialog.axaml.cs  SoundboardPadSettingsWindow.axaml  SoundboardPadSettingsWindow.axaml.cs  YouTubeUrlDialog.axaml  YouTubeUrlDialog.axaml.cs
TS-DJ.Audio/: AudioPipeline.cs  AudioPlaybackService.cs  AudioValues.cs  NaudioFileProducer.cs  SoundboardService.cs  TS-DJ.Audio.csproj
TS-DJ.Audio/Decoding/: AudioFileDecoder.cs  EofTrackingSampleProvider.cs  RemoteAudioHttp.cs
TS-DJ.Audio/DependencyInjection/: ServiceCollectionExtensions.cs
TS-DJ.Audio/Media/: MediaPlaybackLoader.cs
TS-DJ.Audio/Mixing/: AudioMixerService.cs  CrossfadeController.cs  DeckChannel.cs  GatedSampleProvider.cs  IdleSampleProvider.cs  MixerChannel.cs  MixerOutputProducer.cs  OneShotSampleProvider.cs  PreloadedClip.cs  PreloadedClipCache.cs  SilenceSampleProvider.cs  SwitchableSampleProvider.cs
TS-DJ.Audio/Mixing/Sources/: MicrophoneSource.cs  MusicTrackSource.cs  SoundEffectSource.cs
TS-DJ.Audio/Playback/: ByteArrayPlaybackStreamHandle.cs  MediaLoadPrefetchCache.cs  MediaLoadTimingTracker.cs  PlaybackStreamPrefetchCache.cs
TS-DJ.Core/: TS-DJ.Core.csproj
TS-DJ.Core/Audio/: AudioFormat.cs  OpusBitratePresets.cs
TS-DJ.Core/Models/: AudioSettings.cs  AudioTrack.cs  ConnectionSettings.cs  ConnectionState.cs  DeckEvents.cs  DeckId.cs  LogEntry.cs  MediaLoadResult.cs  NavidromeMediaKind.cs  NavidromeModels.cs  NavidromeSettings.cs  PlaybackMode.cs  PlaybackQueueItem.cs  PlaybackSourceKind.cs  PlaybackState.cs  PlaylistLibrary.cs  SavedMediaEntry.cs  SavedPlaylist.cs  SoundboardPad.cs  SoundboardSettings.cs  TeamSpeakChannelInfo.cs  TeamSpeakConnectionProfile.cs  TeamSpeakConnectionProfilesSettings.cs  UiSettings.cs  YoutubeDiagnosticsSnapshot.cs  YoutubeJsRuntimePreference.cs  YoutubePlaylistMetadata.cs  YoutubeVideoMetadata.cs  YtDlpSettings.cs
TS-DJ.Core/Services/: IAudioMixerService.cs  IAudioPlaybackService.cs  IAudioSource.cs  ILogService.cs  IMediaPlaybackLoader.cs  IMediaSource.cs  IMediaSourceRegistry.cs  INavidromeService.cs  IPlaybackStreamHandle.cs  IPlaybackStreamOpener.cs  IPlaybackStreamResolver.cs  IPlaybackStreamUrlProvider.cs  IPlaylistService.cs  ISettingsService.cs  ISoundboardService.cs  ITeamSpeakService.cs  ITrackTransitionTiming.cs  IYoutubeService.cs
TS-DJ.Infrastructure/: TS-DJ.Infrastructure.csproj
TS-DJ.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TS-DJ.Infrastructure/Logging/: LogService.cs  UiLogProvider.cs
TS-DJ.Infrastructure/Media/: CompositePlaybackStreamOpener.cs  CompositePlaybackStreamResolver.cs  LocalFileMediaSource.cs  MediaSourceRegistry.cs  NavidromeMediaSource.cs  YoutubeMediaSource.cs
TS-DJ.Infrastructure/Navidrome/: NavidromeService.cs
TS-DJ.Infrastructure/Playlists/: PlaylistService.cs
TS-DJ.Infrastructure/Settings/: SqliteSettingsService.cs
TS-DJ.Infrastructure/YtDlp/: JsRuntimeLocator.cs  MemoryPlaybackStreamHandle.cs  YoutubeContentKind.cs  YoutubeService.cs  YoutubeUrlHelper.cs  YtDlpCommandBuilder.cs  YtDlpDiagnostics.cs  YtDlpException.cs  YtDlpLocationResult.cs  YtDlpLocator.cs  YtDlpProcessRunner.cs  YtDlpService.cs
TS-DJ.TeamSpeak/: IdentityStore.cs  TS-DJ.TeamSpeak.csproj  TeamSpeakChannelMapper.cs  TeamSpeakDescriptionFormatter.cs  TeamSpeakDescriptionService.cs  TeamSpeakNicknameService.cs  TeamSpeakOptions.cs  TeamSpeakService.cs  Ts3VoiceTarget.cs
TS-DJ.TeamSpeak/DependencyInjection/: ServiceCollectionExtensions.cs
TSLib/: TSLib.csproj
TSLib/Audio/: PreciseTimedPipe.cs
TSLib/Full/: TsFullClient.cs
docs/screenshots/: README.md
packaging/linux/: install-desktop.sh  ts-dj.desktop
packaging/release/: assemble-linux.sh  assemble-windows.ps1
tools/AsyncAdvanceCrossfadeTest/: AsyncAdvanceCrossfadeTest.csproj  Program.cs
tools/DeckCrossfadeTest/: DeckCrossfadeTest.csproj  Program.cs
tools/DecodeSequenceTest/: DecodeSequenceTest.csproj  Program.cs
tools/DecoderFailureTest/: DecoderFailureTest.csproj  Program.cs
tools/MediaPlaybackLoaderTest/: MediaPlaybackLoaderTest.csproj  Program.cs
tools/MediaPrefetchCacheTest/: MediaPrefetchCacheTest.csproj  Program.cs
tools/MixerReadTest/: MixerReadTest.csproj  Program.cs
tools/NavidromeParseTest/: sample-search3.xml
tools/QueueLifecycleTest/: Program.cs  QueueLifecycleTest.csproj
tools/QueuePerfTest/: Program.cs  QueuePerfTest.csproj
tools/SequentialQueueCrossfadeTest/: Program.cs  SequentialQueueCrossfadeTest.csproj
tools/SmokeTest/: Program.cs  SmokeTest.csproj
tools/SoundboardMixTest/: Program.cs  SoundboardMixTest.csproj
tools/SoundboardSaturationTest/: Program.cs  SoundboardSaturationTest.csproj
tools/VerifySettings/: Program.cs  VerifySettings.csproj
(+8 files in other folders)
