<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TS_DJ.DeckCrossfadeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TS-DJ.Audio\TS-DJ.Audio.csproj" />
    <ProjectReference Include="..\..\TS-DJ.Infrastructure\TS-DJ.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TS-DJ.TeamSpeak\TS-DJ.TeamSpeak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project>
