<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../TS-DJ.Audio/TS-DJ.Audio.csproj" />
    <ProjectReference Include="../../TS-DJ.Core/TS-DJ.Core.csproj" />
    <ProjectReference Include="../../TS-DJ.Infrastructure/TS-DJ.Infrastructure.csproj" />
    <ProjectReference Include="../../TS-DJ.TeamSpeak/TS-DJ.TeamSpeak.csproj" />
  </ItemGroup>
</Project>
